version: 2.1

jobs:
  work_in:
    docker: 
      - image: circleci/node:13.8.0
    steps:
      - run: echo "workspace-input" > ~/workspace/sharing
      - persist_to_workspace:
          root: ~/workspace
          paths:
           - ./*
  
  work_out:
    docker: 
      - image: circleci/node:13.8.0
    steps:
      - attach_workspace:
          at: ~/workspace2
      - run: cat ~/workspace2/sharing

workflows:
  sharing:
    jobs:
      - work_in
      - work_out:
          requires:
            - work_in